# Email do usuário para gerar o avatar do Gravatar
export VITE_USER_EMAIL=fguisso@gmail.com
export VITE_INSTANCE=https://peertube.lhc.net.br
export VITE_START_VIDEO=https://peertube.lhc.net.br/w/u1B3VoNay6dLgsGVnCfPbb
export VITE_MAX_DURATION=120
export VITE_PAGE_COUNT=20
export VITE_BASE_PATH=/storieers
